<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Gestão Empresarial Integrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Cor de fundo */
            color: #333; /* Cor da fonte */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333; /* Cor de fundo do cabeçalho */
            color: #fff; /* Cor da fonte do cabeçalho */
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Produto 1</h1>
        <h2>Descrição do Produto</h2>
    </header>
    <div class="container">
        <p>Nossa plataforma de gestão empresarial integrada é uma solução abrangente projetada para simplificar e otimizar os processos operacionais de empresas de todos os tamanhos. Com módulos para gestão de estoque, contabilidade, recursos humanos e muito mais, nossa plataforma oferece uma visão unificada de todas as operações da empresa, permitindo uma tomada de decisão mais rápida e informada.</p>
        
    </div>
</body>
</html>
